{
  "name": "@rill/chain",
  "version": "1.0.1",
  "description": "Compose middleware for Rill.",
  "author": "Dylan Piercey <pierceydylan@gmail.com>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rill-js/chain"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.1.3"
  }
}
